PORT = 5000

// DATABASE
HOST = "localhost"
USER = "root"
PASSWORD = ""
DATABASE = "lamtik_db"

// LOGIN
SECRET_KEY = "Diallo23"

// NODEMAILER
SERVICE = "gmail"
AUTH_USER = "mamadousiradioudiallo4@gmail.com"
AUTH_PASSWORD = "Diallo2323"
